server.port=5981
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:K6WljB5kG5h5ELVgBBM3@containers-us-west-9.railway.app:5981/railway
spring.datasource.username=root
spring.datasource.password=K6WljB5kG5h5ELVgBBM3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

